<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gaurav'website</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="Screenshot 2022-05-27 at 10.59.46 AM.png" alt=""
        ></td>
      <td> <h1>Gaurav Agrawal</h1>
      <p><em>Entrepreneur and <strong>husband of the beautiful wife</strong> </em> </p>
      <p>Description about me</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education and Expereince</h3>
  <ul>
     <li><a href="https://www.iitk.ac.in/">IITK</a>
       <ul>
         <li>
           MTH
         </li>
       </ul>
     </li>
     <li> Circle
       <ul>
         <li>
           Co-founder
         </li>
       </ul>
     </li>
  </ul>
  <h3>Hobbies</h3>
  <ol>
    <li>Watching sports</li>
    <li>Cooking</li>
  </ol>
  <h3><a href="Contact.html">Contact Me</a></h3>
</body>

</html>
